<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_login">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request A Service"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white" />

    <!-- Task Selection List -->
    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/titleTextView"
        android:layout_marginBottom="16dp"

        android:dividerHeight="1dp"
        android:background="#EFEFEF" />

    <!-- Location Dropdown -->
    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskListView"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"/>

    <!-- Date Picker -->
    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationSpinner"
        android:text="Select Date"

        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- Time Picker -->
    <Button
        android:id="@+id/timePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePickerButton"
        android:text="Select Time"

        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- Display Selected Date and Time -->
    <TextView
        android:id="@+id/selectedDateTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePickerButton"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="#EFEFEF" />

    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedDateTimeText"
        android:layout_marginTop="16dp"
        android:text="Next"

        android:textColor="#FFFFFF" />
</RelativeLayout>
